<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <hey.jusang.undoedittext.UndoEditText
        android:id="@+id/undoEditText"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:hint="Test undo/redo EditText"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/undoBtn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="undo"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/undoEditText"
        app:layout_constraintTop_toBottomOf="@id/undoEditText" />

    <Button
        android:id="@+id/redoBtn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="redo"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="@id/undoEditText"
        app:layout_constraintTop_toBottomOf="@id/undoEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>